# the settings file for the server
# note that the API is still in development
# so not all the functionalities are implemented

# rule for all : None denotes an empty field
# values:
# external : External source for receiving data (TODO)
# file : Data comes from a file (TODO)
source_type=external

# values:
# <ip_address> : In case the source_type is external
# <file_location> : In case source_type is file (path must be absolute or relative to this folder)
source_address=192.168.1.145

# Only used if the source_type is external
# values:
# <port> : An integer denoting the source port
source_port=5679
admin_listen_port=5681
server_port=5678

# values
# multicore : One client / thread (TODO)
# singlecore : All clients on a core (TODO)
# hybrid : Multiple clients / thread (TODO)
listen_method=multicore

# values:
# an integer denoting the max size of a transferred chunk / client (in bytes)
max_bandwith_per_client=4096

# the list of accepted admins: (testadmin, pass=1234a), (admin, pass=nopass); md5 encrypted
accepted_admins=89a7b4204fe6687eec78c6810ed2280d;90a2706929b1e71e110b83ab79d2501c
